{
  "name": "ugahacks-9",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@4.18.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint || true"
  },
  "dependencies": {
    "@types/node": "20.4.5",
    "@types/react": "19",
    "@types/react-dom": "19",
    "eslint-config-next": "15.5.25",
    "next": "15.5.25",
    "react": "19.0.8",
    "react-dom": "19.0.8",
    "react-icons": "^4.11.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "eslint": "^8.46.0"
  }
}
